# Nombre de la aplicación
spring.application.name=ms_tester

#Datos de conexión a MySQL
spring.datasource.url=jdbc:mysql://localhost:3306/my_db
spring.datasource.username=appMySQL
spring.datasource.password=123MySQLKey

#Pool de conexiones
spring.datasource.hikari.maximum-pool-size = 40
spring.datasource.hikari.connection-timeout = 600000

# Puerto por el cual responderá el microservicio  
server.port= 8081 
